quarkus.http.port= 5555
#Prod config
%local.quarkus.datasource.db-kind=@quarkus.datasource.db-kind.pg@
%local.quarkus.datasource.username=@quarkus.datasource.username.pg@
%local.quarkus.datasource.password=@quarkus.datasource.password.pg@
%local.quarkus.datasource.reactive.url = @quarkus.datasource.reactive.url.pg@
%local.quarkus.datasource.reactive.max-size=@quarkus.datasource.reactive.max-size.pg@
%local.quarkus.hibernate-orm.database.generation = @quarkus.hibernate-orm.database.generation.pg@
%local.quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url.pg@
quarkus.oidc.auth-server-url=@quarkus.oidc.auth-server-url@
quarkus.oidc.client-id=@quarkus.oidc.client-id@
quarkus.oidc.credentials.secret=@quarkus.oidc.credentials.secret@
quarkus.oidc.application-type=@quarkus.oidc.application-type@
quarkus.http.auth.permission.authenticated.paths=@quarkus.http.auth.permission.authenticated.paths@
quarkus.http.auth.permission.authenticated.policy=@quarkus.http.auth.permission.authenticated.policy@
quarkus.oidc.token.principal-claim=@quarkus.oidc.token.principal-claim@
#quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus-realm
